.{
    .name = .zig_glfw,
    .version = "0.2.0",
    .fingerprint = 0xf3d4e9bf660462c3,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/falsepattern/glfw#10c47c86762688e029f0d6924c9f3d516e595260",
            .hash = "glfw-3.4.0-0k2b7wiqGQBTgAAk2jiWXGpXq-jIIzbFguneUsAtUkUW",
        },
    },

    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
}
